{
  "name": "@kcp/eslint-config-lint",
  "version": "0.0.1",
  "homepage": "https://github.com/KlasaCommunityPlugins/lint-files",
  "bugs": {
    "url": "https://github.com/KlasaCommunityPlugins/lint-files/issues"
  },
  "license": "MIT",
  "author": "KlasaCommunityPlugins",
  "main": "eslint-ts.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KlasaCommunityPlugins/lint-files.git"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "scripts": {
    "test:lint": "eslint . -c eslint-ts.js --ext js,ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.3.0",
    "tslint": "^5.19.0",
    "typescript": "~3.5.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0"
  }
}
